spring.datasource.url=jdbc:mysql://localhost:3306/spring_DBv1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.web.resources.static-locations=classpath:/static/
server.servlet.context-path=/gdf
